@import "_colors.css";
*,
::before,
::after {
  box-sizing: border-box;
}

html {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  overflow-x: hidden;
}

.grid-layout {
  display: grid;
  grid-template-columns: [width] 100vw;
  grid-template-rows: 100px 1fr 100px;
  height: 100vh;
  min-width: 375px;
  min-height: 667px;
  max-width: 100vw;
  margin: 0px;
}

.header {
  background-color: var(--color-primary);
  grid-row: 1 / 2;
  grid-column: width;
  display: flex;
  justify-content: space-around;
}

.main-layout {
  grid-row: 2 / 3;
  display: flex;
  flex-direction: column;
  background-color: var(--color-background);
  grid-column: width;
}

.footer {
  grid-row: 3 / 4;
  background-color: var(--color-primary);
  grid-column: width;
}

.select-box {
  height: 20px;
  margin-bottom: -20px;
}

.search-button {
  border-radius: 20px;
  margin: 20px;
  height: 40px;
  border: black solid;
}

.logo {
  margin-top: 10px;
  margin-right: 40px;
}

.filter_search_box {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.search_field {
  height: 20px;
  border-radius: 5px;
  padding: 5px;
  border: none;
}

.characters {
  display: flex;
  width: 100vw;
  justify-content: space-between;
  margin-top: 5px;
  margin-left: 5px;
  margin-right: 10px;
  background-color: wheat;
}

.wrapper_class {
  display: flex;
  justify-content: space-between;
  width: 100vw;
}

.image_class {
  border-radius: 50pc;
  height: 100px;
}

@media screen and (max-width: 375px) {
  .header {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .logo {
    margin-top: 18px;
  }
  .heading-class {
    margin-top: 20px;
    margin-left: 0px;
    font-size: 24px;
  }

  .select-box {
    margin-top: 20px;
    margin-bottom: -20px;
    width: 100px;
    align-self: center;
  }
  .search_field {
    width: 100px;
    align-self: center;
  }
  .search-button {
    border-radius: 20px;
    margin-left: 10px;
    height: 40px;
    align-self: center;
  }
}
